\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}
\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa
\imprimirfolhaderosto* {}
\input{fixos/fichaCatalografica}
% \input{fixos/folhaDeAprovacao}
\input{fixos/listasAutomaticas}
% \input{editaveis/abreviaturas}
\input{editaveis/conteudo}
\textual
\bookmarksetup{startatroot}
\postextual
\bibliography{bibliografia}
% \input{editaveis/apendices}
% \input{editaveis/anexos}
\printindex

\end{document}
