% \chapter{Resumo} % (fold)
% \input{editaveis/resumo}

% \chapter{Resumo} % (fold)
% \input{editaveis/resumo}

% \chapter{Abstract} % (fold)
% \input{editaveis/abstract}

\input{fixos/indiceAutomatico}

%---introdução
\chapter{Introdução} % (fold)
\input{editaveis/introducao}

\chapter{Visão Geral do Produto}
\input{editaveis/visaoGeralProduto}

\chapter{Tecnologia}
\input{editaveis/tecnologia}
\nocite{torres_2006}
\nocite{circuitar_2013}

\subsection{Eletrônica Embarcada} % (fold)
\input{editaveis/eletronicaEmbarcada}

\section{Software} % (fold)
\input{editaveis/software}
